jdbc.url=jdbc:mysql://localhost:3306/sen_dba?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC 
jdbc.username=Sen
jdbc.password=123
jdbc.driver=com.mysql.jdbc.Driver
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
